<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
    box-sizing: border-box;
}
.row::after {
    content: "";
    clear: both;
    display: table;
}
[class*="col-"] {
    float: left;
    padding: 15px;
}
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 100%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}
html {
    font-family: "Lucida Sans", sans-serif;
}
.header {
    background-color: black;
    color: #ffffff;
    padding: 15px;
    text-align: center;
}

}

}
#holder
{
  position:absolute;
  width:100%;
  height:100%;
  margin-top: 30px;
}
#holder img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-radius: 40%;
    }
</style>
</head>
<body>

<div class="header">
  <h1>About me </h1>
</div>

<div class="row">

<div class="col-3 menu">

<div id="holder">
<img style="border-radius: 40%;"src="resume.JPG" alt="Paris" width="300" height="300">
 </div>
<div style="text-align: center"><b>Name:</b><br>
Kimaya Gado
<br>
<br>
<b>E-mail Id:</b><br>
kg72318n@pace.edu
<br>
<br>
<b>Contact Number:<br></b>
+1 (551)2639719


</div>
</div>

<div class="col-9">
  <h1> Education</h1>
  <p> I am pursuing my Master's in Computer Science from Seidenberg School of Computer Science and Information Systems at Pace University,NewYork.I have completed my Bachelors  from Pune University ,India in Electronics and Telecommunication.</p>


<h1>Hobbies</h1>
  <p><b>Sports:</b> I love to play different types of sports like basket Ball,Badminton and karate . I am State level gold medalist for Karate.</p>
  <p><b>Space:</b> I spend hours in watching when stressed out coding in watching space videos .I t gives immense curiosity for me to know how we been evolved ?are we the only living creaatures in this space? What is black hole? </p>


</div>
</div>

</body>
</html>